[pytest]
norecursedirs = .* *.egg* build dist
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --cov-report term-missing
    --tb short
    --strict
markers =
    slow: slow running tests
    installed: tests that assume conda is pre-installed on PATH
